# devfest-2016-ml

./: .gitignore  Dockerfile  README.md  gulpfile.js  package.json  pom.xml
src/main/assets/js/: face.js  ocr.js  voice.js
src/main/assets/js/wx/: face.js  ocr.js  voice.js
src/main/assets/pug/: face.pug  ocr.pug  voice.pug
src/main/assets/pug/wx/: face.pug  ocr.pug  voice.pug
src/main/java/com/idataitech/gdg/devfest2016/ml/: Api.java  Application.java  ApplicationWebXml.java  Html.java  VisionCtrl.java  Wx.java  WxApi.java
src/main/java/com/idataitech/gdg/devfest2016/ml/bean/: ErrorCode.java  JsonResult.java
src/main/java/com/idataitech/gdg/devfest2016/ml/config/: Constants.java  FreemarkerConfig.java  MvcConfig.java  WxConfig.java
src/main/java/com/idataitech/gdg/devfest2016/ml/service/: FileService.java  GoogleService.java  SpeechService.java  StorgeService.java  UserService.java  VisionService.java
src/main/java/com/idataitech/gdg/devfest2016/ml/support/: HttpUtil.java
src/main/java/com/qiniu/api/: AuthFile.java  FileManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: define.ftl
